{
    "name": "Dkweva01007/ZeroBundle",
    "license": "apache-2.0",
    "type": "Symfony2.8 Bundle",
    "description": "A PHP's web application for to make a web application with a MVC structure like Symfony but whitout Symfony's Tools. A project make with PHP native from scratch. ",
    "keywords": ["PHP", "7.4", "framework", "MVC"],
    "authors": [{
            "name": "Johann MARIE-REINE",
            "email": "johann.marie.reine@gmail.com"
        }],
	"require": {

        "php": ">=7.4.0"

    },
    "autoload": {
        "psr-4": {
            "Dkweva01007\\ZeroBundle\\": ""
        }
    },
    "target-dir": "Dkweva01007/ZeroBundle/",
    
    },
}